{
	"name": "n-coded/php-safe-exec",
	"description": "Run system command safely",
	"type": "library",
	"authors": [
		{
			"name": "N-Coded",
			"email": "phuongngoc+n-coded@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Ncoded\\SafeExec\\": "src/"
		}
	},
	"require": {}
}
